// https://www.geeksforgeeks.org/allocate-minimum-number-pages/
class Solution {
    public int bookAllocation(int[] nums, int m) {
        int start = 0;
        int end = 0;

        for(int num : nums) {
            start = Math.max(start, num);
            end += num;
        }

        while(start <= end) { // start and end are same at the last 
            int mid = start + (end - start) / 2;

            int sum = 0;
            int pieces = 1;

            for(int num : nums) {
                if(sum + num > mid) {
                    sum = num;
                    pieces++;
                } else {
                    sum += num;
                }
            }

            if(pieces > m) {
                start = mid + 1;
            } else {
                end = mid - 1; // if(pieces <= m)
            }
        }
        return start;
        
    }
}
