// https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/
class Solution { //Time - O(n * log(n)) and Space - O(1)
    public int shipWithinDays(int[] nums, int days) {
        int start  = 0;
        int end = 0;
        for(int num : nums) {
            start = Math.max(start, num);
            end += num;
        }

        while(start <= end) {
            int mid = start + (end - start) / 2;
            //mid is potential max sum 

            int sum = 0;
            int pieces = 1;
            for(int num : nums) {
                if(sum + num > mid) {
                    sum =  num;
                    pieces ++;
                } else {
                    sum += num;
                }
            }

            if(pieces <= days) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return start;
    }
}
