import java.util.HashSet;
import java.util.Iterator;

class Solution {
    // Time: O(n), Space: O(n)
    public int[] union(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();

        for (int i = 0; i < nums1.length; i++) {
            set.add(nums1[i]);
        }

        for (int j = 0; j < nums2.length; j++) {
            set.add(nums2[j]);
        }

        int[] arr = new int[set.size()];
        Iterator<Integer> it = set.iterator();
        int index = 0;
        while (it.hasNext()) {
            arr[index++] = it.next();
        }

        return arr;
    }
}
